
<html>
    <head>
        <title>Fatih Mehmet ERGİN</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
        body {
            font-family: sfcompactdisplay-medium-webfont;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 130%;
            font-weight: 500;
            margin: 0;
            min-height: 100vh;
            background: #ffffff;
            color: #1D2120;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: antialiased;
            font-smoothing: antialiased;
        }
    
        main {
            margin: 0 0.5rem;
            text-align: center;
        }
    
        figure {
            margin: 2rem 0;
        }
    
        figure img {
            height: 20.5rem;
            width: 20.5rem;
        }
    
        h1 {
            margin: 2rem 0 0;
            border-bottom: 1px solid #5A5C50;
        }
    
        h1,
        h3 {
            
            font-family: sfcompactdisplay-bold-webfont;
            padding: 0px 1.8rem;
        }
    
        h3 {
            position: absolute;
            bottom: 5%;
            left: 39%;
            background-color: #ffffff;
            padding: 0.63rem 0;
            font-size: 1.2rem;
        }
    
        p {
            line-height: 1.4;
            margin: 0 0 0.2rem;
            color: #BA9077;
        }
    
        p:first-of-type {
            margin-top: 1rem;
            color: silver;
        }
    
        p:last-of-type {
            margin-bottom: 1.5rem;
        }
    
        .sm {
            position: relative;
            margin-bottom: 0.94rem;
        }
    
        .sm:before {
            content: "";
            display: block;
            height: 10rem;
            width: 0;
            border-left: 1px solid #5A5C50;
            margin: 0 auto;
        }
        
       
        a 
        {
            
            padding: 26px 32px 6px 0px;
            margin: 0 4px 0 4px;
            display: inline-block
        }

        a.b
        {
            background: url('social-media-icons.png') no-repeat -1px 0;
            padding: 26px 32px 6px 0px;
            margin: 0 4px 0 4px;
            display: inline-block
        }
        a.b:hover {
            background: url('social-media-icons.png') no-repeat -33px 0px;
        }
    
        a.mai {
            background: url('social-media-icons.png') no-repeat -1px -34px;
        }
        
        
    
        a.mai:hover {
            background: url('social-media-icons.png') no-repeat -33px -34px;
        }
    
        
    
        @media screen and (max-width: 35rem),
        screen and (max-height: 50rem) {
            html {
                font-size: 78%;
            }
            figure img {
                height: 18rem;
                width: 18rem;
            }
            h3 {
                left: 38%;
            }
            a {
                padding: 26px 32px 6px 0px;
            }
        }
        </style>
    </head>
    <body>
        <main>
            <figure>
                <img src="fatih.png" alt="" title="Me">
            </figure>
            <h1 class="cfa">FATİH MEHMET ERGİN</h1>
            <p>
                while(true){run()}
            </p>
            <p>
                computer engineer, traiener and gamer
            </p>
                 
            <div class="sm">
               
                <h3> &nbsp; &nbsp; CONTACT</h3>
                &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="https://github.com/fatihmehmetergin">My GitHub Repo</a>
                
                         
            </div>
            
            <a href="https://www.linkedin.com/in/fatihmehmetergin" class="b"></a>
            <a href="mailto:fatihmehmetergin@gmail.com" class="mai"></a>
            

            

            
            
            
            
            
        </main>
    </body>
    </html>